Rozwiązano zależności.
============================================================================================================================================================================
 Pakiet                                               Architektura                    Wersja                                        Repozytorium                      Rozm.
============================================================================================================================================================================
Usuwanie:
 perl                                                 x86_64                          4:5.34.1-486.fc35                             @updates                            0
Usuwanie zależnych pakietów:
 perl-CPAN                                            noarch                          2.29-1.fc35                                   @updates                          1.9 M
Usuwanie nieużywanych zależności:
 perl-Algorithm-Diff                                  noarch                          1.2010-4.fc35                                 @fedora                           108 k
 perl-Archive-Tar                                     noarch                          2.40-1.fc35                                   @fedora                           154 k
 perl-Archive-Zip                                     noarch                          1.68-6.fc35                                   @fedora                           292 k
 perl-Attribute-Handlers                              noarch                          1.01-486.fc35                                 @updates                           38 k
 perl-AutoSplit                                       noarch                          5.74-486.fc35                                 @updates                           24 k
 perl-CPAN-DistnameInfo                               noarch                          0.12-23.fc35                                  @fedora                            11 k
 perl-CPAN-Meta                                       noarch                          2.150010-478.fc35                             @fedora                           596 k
 perl-CPAN-Meta-Requirements                          noarch                          2.140-480.fc35                                @fedora                            69 k
 perl-CPAN-Meta-YAML                                  noarch                          0.018-479.fc35                                @fedora                            51 k
 perl-Compress-Bzip2                                  x86_64                          2.28-6.fc35                                   @fedora                           146 k
 perl-Compress-Raw-Bzip2                              x86_64                          2.101-479.fc35                                @fedora                            66 k
 perl-Compress-Raw-Lzma                               x86_64                          2.101-3.fc35                                  @fedora                           122 k
 perl-Compress-Raw-Zlib                               x86_64                          2.101-479.fc35                                @fedora                           149 k
 perl-Config-Extensions                               noarch                          0.03-486.fc35                                 @updates                          3.6 k
 perl-Config-Perl-V                                   noarch                          0.33-480.fc35                                 @fedora                            25 k
 perl-DBM_Filter                                      noarch                          0.06-486.fc35                                 @updates                           34 k
 perl-DB_File                                         x86_64                          1.857-1.fc35                                  @updates                          190 k
 perl-Data-OptList                                    noarch                          0.112-2.fc35                                  @fedora                            50 k
 perl-Data-Section                                    noarch                          0.200007-14.fc35                              @fedora                            42 k
 perl-Devel-PPPort                                    x86_64                          3.64-1.fc35                                   @updates                          881 k
 perl-Devel-Peek                                      x86_64                          1.30-486.fc35                                 @updates                           45 k
 perl-Devel-SelfStubber                               noarch                          1.06-486.fc35                                 @updates                          7.7 k
 perl-Devel-Size                                      x86_64                          0.83-10.fc35                                  @fedora                            46 k
 perl-Digest-SHA                                      x86_64                          1:6.02-479.fc35                               @fedora                           116 k
 perl-Dumpvalue                                       noarch                          2.27-486.fc35                                 @updates                           21 k
 perl-Encode-Locale                                   noarch                          1.05-21.fc35                                  @fedora                            19 k
 perl-Encode-devel                                    x86_64                          4:3.15-482.fc35                               @updates                          100 k
 perl-English                                         noarch                          1.11-486.fc35                                 @updates                          7.1 k
 perl-Env                                             noarch                          1.05-478.fc35                                 @fedora                            26 k
 perl-ExtUtils-CBuilder                               noarch                          1:0.280236-478.fc35                           @fedora                            96 k
 perl-ExtUtils-Constant                               noarch                          0.25-486.fc35                                 @updates                           90 k
 perl-ExtUtils-Embed                                  noarch                          1.35-486.fc35                                 @updates                           16 k
 perl-ExtUtils-Install                                noarch                          2.20-478.fc35                                 @fedora                            86 k
 perl-ExtUtils-MakeMaker                              noarch                          2:7.64-1.fc35                                 @updates                          740 k
 perl-ExtUtils-Manifest                               noarch                          1:1.73-478.fc35                               @fedora                            85 k
 perl-ExtUtils-Miniperl                               noarch                          1.10-486.fc35                                 @updates                          8.7 k
 perl-ExtUtils-ParseXS                                noarch                          1:3.43-478.fc35                               @fedora                           396 k
 perl-File-DosGlob                                    x86_64                          1.12-486.fc35                                 @updates                           26 k
 perl-File-Fetch                                      noarch                          1.04-1.fc35                                   @updates                           59 k
 perl-File-HomeDir                                    noarch                          1.006-4.fc35                                  @fedora                           122 k
 perl-File-Which                                      noarch                          1.27-3.fc35                                   @fedora                            31 k
 perl-FileCache                                       noarch                          1.10-486.fc35                                 @updates                          8.4 k
 perl-Filter-Simple                                   noarch                          0.96-478.fc35                                 @fedora                            51 k
 perl-GDBM_File                                       x86_64                          1:1.19-486.fc35                               @updates                           52 k
 perl-Hash-Util                                       x86_64                          0.25-486.fc35                                 @updates                           52 k
 perl-Hash-Util-FieldHash                             x86_64                          1.21-486.fc35                                 @updates                           60 k
 perl-I18N-Collate                                    noarch                          1.02-486.fc35                                 @updates                          8.0 k
 perl-IO-Compress                                     noarch                          2.102-479.fc35                                @fedora                           843 k
 perl-IO-Compress-Lzma                                noarch                          2.101-4.fc35                                  @fedora                           207 k
 perl-IO-Zlib                                         noarch                          1:1.11-478.fc35                               @fedora                            25 k
 perl-IPC-SysV                                        x86_64                          2.09-479.fc35                                 @fedora                            75 k
 perl-Importer                                        noarch                          0.026-4.fc35                                  @fedora                            93 k
 perl-JSON-PP                                         noarch                          1:4.06-479.fc35                               @fedora                           141 k
 perl-MIME-Charset                                    noarch                          1.012.2-15.fc35                               @fedora                           104 k
 perl-MRO-Compat                                      noarch                          0.13-15.fc35                                  @fedora                            25 k
 perl-Math-BigInt                                     noarch                          1:1.9998.25-1.fc35                            @updates                          748 k
 perl-Math-BigInt-FastCalc                            x86_64                          0.501.200-1.fc35                              @updates                           44 k
 perl-Math-BigRat                                     noarch                          0.2618-1.fc35                                 @updates                          107 k
 perl-Math-Complex                                    noarch                          1.59-486.fc35                                 @updates                           86 k
 perl-Memoize                                         noarch                          1.03-486.fc35                                 @updates                           82 k
 perl-Module-Build                                    noarch                          2:0.42.31-10.fc35                             @fedora                           653 k
 perl-Module-CoreList-tools                           noarch                          1:5.20220320-1.fc35                           @updates                           19 k
 perl-Module-Loaded                                   noarch                          1:0.08-486.fc35                               @updates                          5.9 k
 perl-NEXT                                            noarch                          0.68-486.fc35                                 @updates                           25 k
 perl-Net                                             noarch                          1.02-486.fc35                                 @updates                           27 k
 perl-Net-Ping                                        noarch                          2.74-478.fc35                                 @fedora                           134 k
 perl-ODBM_File                                       x86_64                          1.17-486.fc35                                 @updates                           34 k
 perl-Object-HashBase                                 noarch                          0.009-7.fc35                                  @fedora                            44 k
 perl-Opcode                                          x86_64                          1.50-486.fc35                                 @updates                           55 k
 perl-Package-Generator                               noarch                          1.106-23.fc35                                 @fedora                            30 k
 perl-Perl-OSType                                     noarch                          1.010-479.fc35                                @fedora                            33 k
 perl-PerlIO-via-QuotedPrint                          noarch                          0.09-478.fc35                                 @fedora                            30 k
 perl-Pod-Checker                                     noarch                          4:1.74-478.fc35                               @fedora                            52 k
 perl-Pod-Functions                                   noarch                          1.13-486.fc35                                 @updates                           14 k
 perl-Safe                                            noarch                          2.43-486.fc35                                 @updates                           32 k
 perl-Search-Dict                                     noarch                          1.07-486.fc35                                 @updates                          5.6 k
 perl-SelfLoader                                      noarch                          1.26-486.fc35                                 @updates                           23 k
 perl-Software-License                                noarch                          0.104001-1.fc35                               @fedora                           459 k
 perl-Sub-Exporter                                    noarch                          0.988-2.fc35                                  @fedora                           195 k
 perl-Sub-Install                                     noarch                          0.928-29.fc35                                 @fedora                            35 k
 perl-Sys-Hostname                                    x86_64                          1.23-486.fc35                                 @updates                           21 k
 perl-Sys-Syslog                                      x86_64                          0.36-479.fc35                                 @fedora                            99 k
 perl-Term-Complete                                   noarch                          1.403-486.fc35                                @updates                          6.7 k
 perl-Term-ReadLine                                   noarch                          1.17-486.fc35                                 @updates                           18 k
 perl-Term-Size-Any                                   noarch                          0.002-35.fc35                                 @fedora                           8.2 k
 perl-Term-Size-Perl                                  x86_64                          0.031-12.fc35                                 @fedora                            26 k
 perl-Term-Table                                      noarch                          0.016-1.fc35                                  @updates                           60 k
 perl-Test                                            noarch                          1.31-486.fc35                                 @updates                           38 k
 perl-Test-Simple                                     noarch                          3:1.302188-1.fc35                             @fedora                           1.3 M
 perl-Text-Abbrev                                     noarch                          1.02-486.fc35                                 @updates                          4.0 k
 perl-Text-Balanced                                   noarch                          2.04-478.fc35                                 @fedora                           107 k
 perl-Text-Diff                                       noarch                          1.45-13.fc35                                  @fedora                            84 k
 perl-Text-Glob                                       noarch                          0.11-15.fc35                                  @fedora                           8.6 k
 perl-Text-Template                                   noarch                          1.60-1.fc35                                   @fedora                           113 k
 perl-Thread                                          noarch                          3.05-486.fc35                                 @updates                           13 k
 perl-Thread-Semaphore                                noarch                          2.13-486.fc35                                 @updates                           11 k
 perl-Tie                                             noarch                          4.6-486.fc35                                  @updates                           36 k
 perl-Tie-File                                        noarch                          1.06-486.fc35                                 @updates                           86 k
 perl-Tie-Memoize                                     noarch                          1.1-486.fc35                                  @updates                          7.1 k
 perl-Tie-RefHash                                     noarch                          1.40-478.fc35                                 @fedora                            35 k
 perl-Time                                            noarch                          1.03-486.fc35                                 @updates                           13 k
 perl-Time-Piece                                      x86_64                          1.3401-486.fc35                               @updates                           69 k
 perl-Unicode-Collate                                 x86_64                          1.31-1.fc35                                   @fedora                           4.9 M
 perl-Unicode-LineBreak                               x86_64                          2019.001-11.fc35                              @fedora                           290 k
 perl-Unicode-UCD                                     noarch                          0.75-486.fc35                                 @updates                          206 k
 perl-User-pwent                                      noarch                          1.03-486.fc35                                 @updates                           19 k
 perl-autodie                                         noarch                          2.34-479.fc35                                 @fedora                           215 k
 perl-autouse                                         noarch                          1.11-486.fc35                                 @updates                          6.8 k
 perl-bignum                                          noarch                          0.60-1.fc35                                   @updates                           93 k
 perl-blib                                            noarch                          1.07-486.fc35                                 @updates                          4.1 k
 perl-debugger                                        noarch                          1.60-486.fc35                                 @updates                          403 k
 perl-deprecate                                       noarch                          0.04-486.fc35                                 @updates                          7.5 k
 perl-devel                                           x86_64                          4:5.34.1-486.fc35                             @updates                          7.5 M
 perl-diagnostics                                     noarch                          1.37-486.fc35                                 @updates                          447 k
 perl-doc                                             noarch                          5.34.1-486.fc35                               @updates                           10 M
 perl-encoding-warnings                               noarch                          0.13-486.fc35                                 @updates                           11 k
 perl-experimental                                    noarch                          0.027-1.fc35                                  @updates                           32 k
 perl-fields                                          noarch                          2.27-486.fc35                                 @updates                           13 k
 perl-filetest                                        noarch                          1.03-486.fc35                                 @updates                          7.4 k
 perl-inc-latest                                      noarch                          2:0.500-20.fc35                               @fedora                            35 k
 perl-less                                            noarch                          0.03-486.fc35                                 @updates                          5.8 k
 perl-libnetcfg                                       noarch                          4:5.34.1-486.fc35                             @updates                           18 k
 perl-local-lib                                       noarch                          2.000028-1.fc35                               @updates                          118 k
 perl-macros                                          noarch                          4:5.34.1-486.fc35                             @updates                          5.5 k
 perl-meta-notation                                   noarch                          5.34.1-486.fc35                               @updates                          2.1 k
 perl-perlfaq                                         noarch                          5.20210520-478.fc35                           @fedora                           728 k
 perl-ph                                              x86_64                          5.34.1-486.fc35                               @updates                          263 k
 perl-sigtrap                                         noarch                          1.09-486.fc35                                 @updates                           12 k
 perl-sort                                            noarch                          2.04-486.fc35                                 @updates                          6.7 k
 perl-utils                                           noarch                          5.34.1-486.fc35                               @updates                          101 k
 perl-vmsish                                          noarch                          1.04-486.fc35                                 @updates                          7.5 k
 sombok                                               x86_64                          2.4.0-15.fc35                                 @fedora                           136 k
 perl-Benchmark                                noarch                             1.23-486.fc35                                  @updates                              37 k
 perl-Test-Harness                             noarch                             1:3.43-479.fc35                                @fedora                              567 k
